{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-410514610\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid520821293}}{\*\listoverridetable{\listoverride\listid520821293\listoverridecount0\ls1}}{\*\rsidtbl \rsid8680483\rsid9375835\rsid11154322}{\*\generator Microsoft Word 10.0.2627;}{\info{\title - VIM - CONTENT}{\author Werner BEROUX}
{\operator Werner BEROUX}{\creatim\yr2002\mo2\dy12\hr14\min53}{\revtim\yr2002\mo2\dy12\hr15}{\version3}{\edmins5}{\nofpages1}{\nofwords192}{\nofchars1057}{\*\company  }{\nofcharsws1247}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8680483 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8680483 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid11154322 VIM - Content}{
\b\lang2057\langfe1036\langnp2057\insrsid8680483\charrsid11154322 
\par }{\lang2057\langfe1036\langnp2057\insrsid8680483\charrsid8680483 Copyright (c) 2002 par Werner BEROUX.
\par }{\insrsid8680483 Tous Droits R\'e9serv\'e9s.
\par 
\par 
\par {\listtext\pard\plain\f3\insrsid8680483 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9375835 {\insrsid8680483 
LISTE DE DES FICHIERS AVEC LEUR DESCRIPTION :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8680483 {\insrsid8680483 
\par VIM(32).EXE\tab }{\insrsid11154322 \tab }{\insrsid8680483 :}{\insrsid11154322  }{\insrsid8680483 L'application "Verbes Irr\'e9guliers Multilingues".
\par 
\par CONTENT.TXT\tab : La liste de tous les fichiers.
\par HISTORiQUE.TXT\tab : Pr\'e9sente l'historique des am\'e9liorations par version et par date.
\par LICENCE.TXT\tab : Licence d'utilisation individuelle.
\par }{\insrsid11154322 LEGAL.TXT\tab \tab }{\insrsid8680483 : Les lois qui prot\'e8gent l'auteur.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9375835 {\insrsid9375835 Anglais.VRB\tab \tab : Verbes irr\'e9guliers Anglais (complet).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8680483 {\insrsid8680483 4\'b0_Ang_1-20.VRB\tab : Verbes irr\'e9guliers Anglais pour 4e }{\insrsid9375835 (ligne 1 \'e0 20}{\insrsid8680483 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9375835 {\insrsid8680483 4\'b0_Ang_20-40.VRB}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 4e}{\insrsid9375835  (ligne 21 \'e0 40)

\par }{\insrsid8680483 4\'b0_Ang_40-60.VRB}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 4e}{\insrsid9375835  (ligne 41 \'e0 60)
\par }{\insrsid8680483 4\'b0_Ang_60-80.VRB}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 4e}{\insrsid9375835  (ligne 61 \'e0 80)
\par }{\insrsid8680483 4\'b0_Ang_80-97.VRB}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 4e}{\insrsid9375835  (ligne 81 \'e0 97)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8680483 {\insrsid8680483 4\'b0_Ang_StepIn.VR}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 4e selon StepIn.
\par 3\'b0_Ang_StepIn.VR}{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 3e }{\insrsid9375835 selon }{\insrsid8680483 StepIn.
\par }{\insrsid11154322 3\'b0_Ang.VRB\tab \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 3e.
\par 2\'b0_Ang.VRB\tab }{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Anglais pour 2nd.
\par 5\'b0_All.VRB\tab }{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Allemand pour les classes de 5e.
\par 3\'b0_All.VRB\tab }{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Allemand pour les classes de 3e.
\par 2\'b0_All.VRB\tab }{\insrsid11154322 \tab }{\insrsid8680483 : Verbes irr\'e9guliers Allemand pour les classes de 2nd.}{\insrsid8680483\charrsid8680483 
\par }}