{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid141316686\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1802112800}
{\list\listtemplateid1246157780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1838496933}}{\*\listoverridetable{\listoverride\listid1838496933\listoverridecount0\ls1}{\listoverride\listid1802112800\listoverridecount0\ls2}}
{\*\rsidtbl \rsid8680483\rsid11154322\rsid14707356\rsid15367730\rsid15731371}{\*\generator Microsoft Word 10.0.2627;}{\info{\title - VIM - CONTENT}{\author Werner BEROUX}{\operator Werner BEROUX}{\creatim\yr2002\mo2\dy12\hr15\min1}
{\revtim\yr2002\mo2\dy12\hr15\min1}{\version2}{\edmins1}{\nofpages2}{\nofwords776}{\nofchars4270}{\*\company  }{\nofcharsws5036}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8680483 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15731371 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid15731371\charrsid15731371 VIM - L}{
\b\lang2057\langfe1036\langnp2057\insrsid15731371\charrsid15731371 \'e9gal}{\b\lang2057\langfe1036\langnp2057\insrsid15731371\charrsid15731371 
\par }{\lang2057\langfe1036\langnp2057\insrsid15731371\charrsid15731371 Copyright (c) 1998 par Werner BEROUX.
\par }{\insrsid15731371\charrsid15731371 Tous Droits R\'e9serv\'e9s.
\par 
\par 
\par {\listtext\pard\plain\f3\insrsid15731371\charrsid15731371 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15731371 {
\insrsid15731371\charrsid15731371 LE PIRATAGE ET LES COPIES ILL\'c9GALES :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15731371 {\insrsid15731371\charrsid15731371 
\par La loi prot\'e8ge les logiciels. Que vous poss\'e9diez un traitement de texte
\par \'e9l\'e9mentaire, ou un outil de d\'e9veloppement plus complexe, sachez que
\par chaque programme informatique est consid\'e9r\'e9 comme une propri\'e9t\'e9
\par intellectuelle et, en tant que tel, prot\'e9g\'e9 par la loi au m\'eame titre
\par qu'un livre ou un enregistrement (selon les dispositions relatives au
\par droit de l'auteur). La copie ill\'e9gale de logiciels (ou de la
\par documentation qui les accompagne), est donc strictement interdite.
\par Depuis quelques ann\'e9es, les infractions \'e0 cette r\'e8gle font l'objet de
\par peines de plus en plus s\'e9v\'e8res. Mais, il n'emp\'eache que la forme la plus
\par courante de piraterie informatique reste la prolif\'e9ration, au sein des
\par entreprises, de logiciels \'e0 usage interne sans accord de licence en
\par bonne et due forme.
\par 
\par Une licence par station de travail. Les \'e9diteurs ne c\'e8dent pas leurs
\par logiciels. Ils vous conc\'e8dent simplement le droit de les utiliser.
\par En d'autres termes, ils signent avec vous une sorte de contrat, la
\par "licence d'utilisation", qui pr\'e9cise en d\'e9tail vos droits en tant
\par qu'utilisateur. La r\'e8gle de bas est univoque: une licence par station
\par de travail.
\par 
\par La copie ill\'e9gale de logiciels est passible d'amendes, pouvant
\par atteindre 9 millions de francs, et de peines de prison pouvant aller
\par jusqu'\'e0 2 ans. Depuis le 6 ao\'fbt 1994, la loi pr\'e9voit de lourdes peines
\par pour quiconque copie ill\'e9galement des logiciels. Les amendes peuvent
\par aller jusqu'\'e0 9 millions de francs et les peines de prison jusqu'\'e0 2
\par ans en cas de r\'e9cidive, sans oublier de coquets dommages et int\'e9r\'eats
\par pour le d\'e9veloppeur l\'e9s\'e9. Sans parler du risque de voir la Police
\par judiciaire ou un huissier accompagn\'e9 d'un expert mandat\'e9 par le
\par tribunal, faire irruption dans vos locaux et saisir toutes vos copies
\par ill\'e9gales.
\par 
\par Comment se fait-on "prendre" ? Supposons que vous soyez pris en
\par flagrant d\'e9lit d'usage illicite de logiciels; le d\'e9veloppeur concern\'e9
\par peut soit intervenir en son nom, soit se faire appuyer par une
\par organisation qui, dans le monde entier, lutte activement contre le
\par piratage informatique. Cette organisation, c'est la BSA - Business
\par Software Alliance. Active sur le plan de la lutte contre la fraude de
\par logiciels, elle l'est aussi sur le plan de la pr\'e9vention. La BSA a
\par \'e9dit\'e9 un Guide d'utilisation des logiciels. Disponible sur simple
\par demande, ce guide explique en d\'e9tail, toutes les facettes de la
\par probl\'e9matique. D\'e8s que la BSA est inform\'e9e en cas de contrefa\'e7on, elle
\par peut demander, \'e0 tout moment, que soit effectu\'e9 un contr\'f4le des
\par ordinateurs install\'e9s dans cette entreprise. La proc\'e9dure est confi\'e9e
\par \'e0 un huissier ou \'e0 la Police Judiciaire, \'e9ventuellement assist\'e9(e)
\par d'un expert en informatique.
\par 
\par L'entreprise est responsable au nom de ses employ\'e9s. Ne voulant pas
\par occasionner des surprises d\'e9sagr\'e9ables aux chefs d'entreprise, la BSA
\par vous conseille vivement d'informer sans d\'e9tours, tous vos employ\'e9s
\par quant \'e0 leurs droits et devoirs en mati\'e8re d'usage de logiciels.
\par Insistez \'e9galement sur la gravit\'e9 des peines en cas de contrefa\'e7on de
\par logiciels.
\par 
\par Vous courez des risques consid\'e9rables, m\'eame si vous ne vous faites pas
\par prendre. Conserver des copies ill\'e9gales de logiciels, c'est prendre des
\par risques consid\'e9rables, m\'eame si vous n'\'eates pas "rep\'e9r\'e9" imm\'e9diatement !
\par L'entreprise en situation irr\'e9guli\'e8re n'a droit \'e0 aucun support
\par technique, ni documentation; elle ne b\'e9n\'e9ficie d'aucune garantie, elle
\par ne peut se procurer les mises \'e0 jour (toujours propos\'e9es \'e0 des prix
\par int\'e9ressants aux utilisateurs enregistr\'e9s). Plus grave encore: les
\par copies ill\'e9gales de logiciels contiennent souvent des virus qui peuvent
\par s'installer sur un disque dur et contaminer rapidement tout votre parc
\par informatique.
\par 
\par Respectez la loi: vous vous porterez bien mieux ! Efficacit\'e9, confort,
\par conscience en paix... Ce ne sont l\'e0 que quelques-uns des multiples
\par avantages dont jouissent celles et ceux qui respectent la loi. Sans
\par oublier la documentation compl\'e8te, l'assistance t\'e9l\'e9phonique gratuite
\par pour les applications desktop etjusqu'\'e0 90 jours suivant le premier
\par appel pour les personal operating sysyems et les development tools,
\par aucun risque de contamination par virus, information, service et tarifs
\par complets envoy\'e9s d'embl\'e9e aux utilisateurs qui renvoient la carte
\par d'enregistrement.
\par 
\par Il n'est jamais trop tard pour r\'e9gulariser sa situation. "Cela n'arrive
\par qu'aux autres" est une expression qui n'a plus cours dans le monde
\par informatique. Microsoft et tous les d\'e9veloppeurs
\par 
\par repr\'e9sent\'e9s au sein de la BSA multiplient les actions. Les peines
\par inflig\'e9es ne passent pas inaper\'e7ues ! Tous les utilisateurs sont vis\'e9s:
\par grandes organisations, PME et PMI ! La BSA invite instamment tous les
\par chefs d'entreprise, qui savent que des copies ill\'e9gales de logiciels
\par circulent parmi leur personnel, \'e0 r\'e9gulariser au plus t\'f4t leur
\par situation. Dans tous les cas une solution souple et sur mesure peut
\par \'eatre propos\'e9e. Informez-vous et soyez s\'fbr que votre cas sera trait\'e9
\par dans le plus strict anonymat.
\par 
\par \tab \tab \tab \tab \tab Texte tir\'e9 de la BSA}{\insrsid8680483\charrsid15731371 
\par }}