Verbes = 22, 22, 407, 366, C
frmVIM = 110, 110, 489, 454, C, 132, 132, 511, 476, C
frmMode = 44, 44, 429, 388, C, 44, 44, 423, 388, C
frmModeRévision = 154, 154, 539, 498, C, 66, 66, 445, 410, C
frmInterr1 = 110, 110, 495, 454, C, 88, 88, 467, 432, C
frmInterr2 = 0, 0, 385, 344, C, 110, 110, 489, 454, C
frmAPropos = 154, 154, 533, 498, C, 132, 132, 717, 617, C
frmRéviser = 0, 0, 385, 344, C, 154, 154, 533, 498, C
frmRecherche = 154, 154, 539, 498, C, 0, 0, 379, 344, C
frmEdit = 22, 22, 401, 366, C, 22, 22, 685, 567, C
frmPrint = 0, 0, 0, 0, C, 44, 44, 423, 388, C
frmCopyRight = 66, 66, 451, 410, C, 66, 66, 445, 410, C
