Type=Exe
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Verbes; Verbes.BAS
Form=VIM.frm
Form=Mode.frm
Form=ModeRevi.frm
Form=VIMMode1.frm
Form=VIMMode2.frm
Form=APropos.frm
Form=Reviser.frm
Form=Recherch.frm
Form=Edit.frm
Form=Print.frm
Form=CopyRigh.frm
IconForm="frmVIM"
Startup="frmVIM"
HelpFile=""
Title="VIM"
ExeName32="VIM32.exe"
Command32=""
Name="VIM"
HelpContextID="0"
Description="Verbes Irréguliers Multilingues"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VIM"
VersionCompanyName="WBC"
VersionFileDescription="Interroge sur les verbes irréguliers en plusieurs langues."
VersionLegalCopyright="Copyright (c) Werner BEROUX 2002"
VersionProductName="Verbes Irréguliers Multilingue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
